jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mission
jdbc.username=root
jdbc.password=
// folder when we upload all images and file uploaded by user
uploadFolder=C:/Users/simo-/eclipse-workspace/OrderMission/src/main/webapp/resources/images