jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mission
jdbc.username=root
jdbc.password=
// folder when we upload all images and file uploaded by user
uploadFolder=C:/Users/simo-/eclipse-workspace/OrderMission/src/main/webapp/resources/images

// email configuration

mail.host=smtp.gmail.com
mail.port=587
mail.username=xxxxxx@gmail.com
mail.password=xxxxxx
subject=Confirmation ordre de mission
message=Bonjour, \n Votre ordre de mission a été confirmer, veuillez connecter à votre espace pour imprimer votre ordre \n cordialement.